# TukachBot

./: .gitignore  .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml
bot/: pom.xml
bot/src/main/java/ru/hse/edu/tukach/: TukachApplication.java  TukachBot.java
bot/src/main/java/ru/hse/edu/tukach/components/: BotCommands.java  Buttons.java
bot/src/main/java/ru/hse/edu/tukach/config/: BotConfig.java  TukachBotConfig.java
bot/src/main/resources/config/: application.properties
bot/src/test/java/ru/hse/edu/tukach/: TukachApplicationTests.java
bot/src/test/resources/: application.properties
core/: pom.xml
core/src/main/java/ru/hse/edu/tukach/: TukachApplication.java
core/src/main/java/ru/hse/edu/tukach/config/: MappersConfig.java  OpenApiConfig.java  PermissionsConfig.java  PersistenceConfig.java  WebConfig.java
core/src/main/java/ru/hse/edu/tukach/config/security/: JwtAuthToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  RestAuthenticationFailureHandler.java  SecurityConfig.java
core/src/main/java/ru/hse/edu/tukach/controller/: TokenController.java
core/src/main/java/ru/hse/edu/tukach/controller/application/: ApplicationController.java
core/src/main/java/ru/hse/edu/tukach/controller/security/: SecurityController.java
core/src/main/java/ru/hse/edu/tukach/dto/: RestApiError.java
core/src/main/java/ru/hse/edu/tukach/dto/application/: ApplicationFilter.java  ApplicationFromEmailCreationDto.java  ApplicationFromTelegramCreationDto.java  ApplicationLiteDto.java  ApplicationReviewDto.java  ApplicationSource.java  BaseApplicationCreationDto.java
core/src/main/java/ru/hse/edu/tukach/dto/rest/: AbstractResponse.java  Error.java  MessageWithCode.java  Response.java
core/src/main/java/ru/hse/edu/tukach/exception/: GlobalRestControllerExceptionHandler.java  NotFoundException.java
core/src/main/java/ru/hse/edu/tukach/exception/constant/: ExceptionCode.java
core/src/main/java/ru/hse/edu/tukach/mapper/application/: ApplicationMapper.java
core/src/main/java/ru/hse/edu/tukach/model/application/: Application.java  ApplicationField.java  ApplicationStatus.java  ApplicationType.java
core/src/main/java/ru/hse/edu/tukach/model/permission/: Permission.java
core/src/main/java/ru/hse/edu/tukach/model/role/: Role.java
core/src/main/java/ru/hse/edu/tukach/model/rolepermission/: RolePermission.java  RolePermissionId.java
core/src/main/java/ru/hse/edu/tukach/model/roleuser/: RoleUser.java  RoleUserId.java
core/src/main/java/ru/hse/edu/tukach/model/user/: User.java
core/src/main/java/ru/hse/edu/tukach/permissions/: PermissionMode.java  PermissionsChecker.java
core/src/main/java/ru/hse/edu/tukach/permissions/annotations/: Permissions.java
core/src/main/java/ru/hse/edu/tukach/permissions/aspect/: AbstractPermissionsAspect.java  DefaultPermissionAspect.java
core/src/main/java/ru/hse/edu/tukach/permissions/exceptions/: NoPermissionException.java  RoleDataException.java
core/src/main/java/ru/hse/edu/tukach/permissions/providers/: CurrentUserPermissionsProvider.java
core/src/main/java/ru/hse/edu/tukach/permissions/service/: PermissionService.java  RoleService.java
core/src/main/java/ru/hse/edu/tukach/repository/application/: ApplicationRepository.java
core/src/main/java/ru/hse/edu/tukach/repository/role/: RoleRepository.java
core/src/main/java/ru/hse/edu/tukach/repository/user/: UserRepository.java
core/src/main/java/ru/hse/edu/tukach/service/application/: ApplicationService.java
core/src/main/java/ru/hse/edu/tukach/service/security/: SecurityService.java  UserAuthDetailsService.java
core/src/main/java/ru/hse/edu/tukach/service/security/permission/: CustomPermission.java  UserPermissionService.java
core/src/main/java/ru/hse/edu/tukach/service/token/: TokenService.java
core/src/main/java/ru/hse/edu/tukach/service/user/: UserService.java
core/src/main/resources/: application.properties
core/src/main/resources/changelog/: changelog-master.yml
core/src/main/resources/changelog/2024/: 2024-02-11-create-application-table.yml  2024-02-11-create-role-and-permission-tables.yml  2024-02-11-create-user-table.yml
core/src/test/java/ru/hse/edu/tukach/: BaseIntegrationTest.java  TestBeanPostProcessor.java
core/src/test/java/ru/hse/edu/tukach/service/: ApplicationServiceTest.java
core/src/test/resources/: application.properties  checkstyle.xml  swagger-plugin.properties
core/src/test/resources/sql/: clean.sql
src/main/java/config/: BotConfig.java
src/main/java/ru/tukach/tukach/: TukachApplication.java  TukachBot.java
src/main/java/ru/tukach/tukach/components/: BotCommands.java  Buttons.java
src/test/java/ru/tukach/tukach/: TukachApplicationTests.java
