<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.hse.edu</groupId>
    <artifactId>tukach</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <name>tukach</name>
    <description>Telegram-bot for Tukach project</description>

    <modules>
        <module>core</module>
        <module>bot</module>
    </modules>

    <properties>
        <revision>tukach-2024.0.0-SNAPSHOT</revision>
        <java.version>17</java.version>
        <project.build.finalName>tukach</project.build.finalName>
        <springboot.version>2.6.7</springboot.version>
        <telegram-api.version>6.8.0</telegram-api.version>
        <jjwt.version>0.9.0</jjwt.version>
        <lombok.version>1.18.20</lombok.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <hibernate-types.version>2.16.1</hibernate-types.version>
        <reflections.version>0.10.2</reflections.version>
        <testcontainers.version>1.17.3</testcontainers.version>
        <h2.version>1.4.200</h2.version>
        <maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <properties-maven-plugin.version>1.1.0</properties-maven-plugin.version>
        <os-maven-plugin.version>1.7.0</os-maven-plugin.version>
        <springdoc-openapi-ui.version>1.6.8</springdoc-openapi-ui.version>
        <springdoc-openapi-maven-plugin.version>1.4</springdoc-openapi-maven-plugin.version>
        <jakarta.validation.version>2.0.2</jakarta.validation.version>
        <jacoco.plugin.version>0.8.8</jacoco.plugin.version>
        <checkstyle.plugin.version>3.2.0</checkstyle.plugin.version>
        <checkstyle.version>10.4</checkstyle.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>ru.hse.edu</groupId>
                <artifactId>core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--Spring-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--Developing Tools-->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladmihalcea</groupId>
                <artifactId>hibernate-types-52</artifactId>
                <version>${hibernate-types.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation.version}</version>
            </dependency>

            <!-- Telegram API -->
            <dependency>
                <groupId>org.telegram</groupId>
                <artifactId>telegrambots</artifactId>
                <version>${telegram-api.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- Open API -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi-ui.version}</version>
            </dependency>

            <!--Testing-->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>${properties-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.outputDirectory}/pom.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>