server.port=8080
server.tomcat.threads.max=${TOMCAT_THREADS_MAX:100}
server.tomcat.threads.min-spare=${TOMCAT_THREADS_MIN_SPARE:100}

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=${HIBERNATE_BATCH_SIZE:50}
spring.jpa.properties.hibernate.jdbc.fetch_size=${HIBERNATE_FETCH_SIZE:50}
spring.jpa.properties.hibernate.jdbc.order_inserts=true
spring.jpa.properties.hibernate.jdbc.order_updates=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.change-log=classpath:changelog/changelog-master.yml
spring.liquibase.enabled=${LIQUIBASE_ENABLED:true}

database.tukach.datasource.jdbc-url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/tukach}
database.tukach.datasource.driverClassName=org.postgresql.Driver
database.tukach.datasource.username=${DATASOURCE_USERNAME:postgres}
database.tukach.datasource.password=${DATASOURCE_PASSWORD:password}
database.tukach.datasource.maximum-pool-size=${DATASOURCE_MAXIMUM_POOL_SIZE:10}
database.tukach.datasource.minimum-idle=${DATASOURCE_MINIMUM_IDLE:10}
database.tukach.datasource.connection-timeout=${DATASOURCE_CONNECTION_TIMEOUT:3000}
database.tukach.datasource.validation-timeout=${DATASOURCE_VALIDATION_TIMEOUT:2500}
database.tukach.datasource.keepalive-time=${DATASOURCE_KEEPALIVE_TIME:1800000}
database.tukach.datasource.idle-timeout=${DATASOURCE_IDLE_TIMEOUT:7000000}
database.tukach.datasource.max-lifetime=${DATASOURCE_MAX_LIFETIME:7200000}

rest-security.jwt-key=${REST_AUTH_JWT_KEY:dummy}
rest-security.jwt-duration=PT2H

spring.mvc.servlet.load-on-startup=1
spring.web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:*}
spring.web.resources.static-locations=classpath:/openapi/
spring.web.resources.cache.period=PT5M

springdoc.swagger-ui.servers=
